<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Köszönjük! Megrendelését fogadtuk!</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<style>
			* {
				outline: none;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				color: #fff;
				line-height: 22px;
				overflow-x: hidden;
				margin: 0;
			}

			.content {
				max-width: 960px;
				margin: 0 auto;
				position: relative;
			}		
			.bottom {
				clear: both;
				position: relative;
				width: 100%;
				height: 100vh;
			}

			.bottom .wrap {
				overflow: hidden;
				padding: 20px;
				position: absolute;
				top: 50%;
				right: 50%;
				transform: translate(50%,-50%);
				width:100%;
			}

			.txt {
				text-align: center;
				padding: 10px;
			}		
		</style>
	</head>
	<body>
		<div class="content">
			<div class="bottom">
				<div class="wrap">
					<div class="txt">
						<h2>Köszönjük!<br> Megrendelését fogadtuk!</h2>
						<p>Munkatársunk kapcsolatba fog lépni önnel a megrendelés megerősítése céljából.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>